# BugMaster

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developer/bugmaster/: InsectDetailsActivity.java  MainActivity.java
app/src/main/java/com/google/developer/bugmaster/data/: BugsDbHelper.java  DatabaseManager.java  Insect.java  InsectRecyclerAdapter.java
app/src/main/java/com/google/developer/bugmaster/views/: DangerLevelView.java
app/src/main/kotlin/com/google/developer/bugmaster/: BugMasterApplication.kt
app/src/main/kotlin/com/google/developer/bugmaster/data/: InsertContract.kt
app/src/main/kotlin/com/google/developer/bugmaster/data/db/: InsectContract.kt  InsectStorage.kt  InsectStorageImp.kt  InsertStorageImp.kt
app/src/main/kotlin/com/google/developer/bugmaster/data/entities/: InsectEntity.kt  InsectTypesEntity.kt  InsertEntity.kt
app/src/main/kotlin/com/google/developer/bugmaster/data/models/: InsectDataModel.kt
app/src/main/kotlin/com/google/developer/bugmaster/domain/: InsectInteractor.kt  InsectInteractorImp.kt  InsectInteractorMapper.kt  InsectInteractorMapperImp.kt  InsectStorageInteractor.kt  InsectStorageInteractorImp.kt
app/src/main/kotlin/com/google/developer/bugmaster/entities/: InsectEntity.kt  InsectTypesEntity.kt  InsertEntity.kt
app/src/main/kotlin/com/google/developer/bugmaster/presentation/: AdapterConstants.kt  InsectAdapter.kt  LoadingDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/kotlin/com/google/developer/bugmaster/presentation/adapters/: CustomImageHolder.kt  CustomImageViewHolder.kt  CustomInsectHolder.kt  CustomInsectViewHolder.kt  InsectAdapter.kt  InsectAdapterItemType.kt  InsectAdapterItemTypeParcelConverter.kt  InsectAdapterItemTypeViewModel.kt  InsectBugImageAdapterDelegate.kt  InsectBugImageDelegate.kt  InsectDescriptionAdapterDelegate.kt  InsectDescriptionDelegate.kt  InsectDetailsAdapter.kt  InsectItemType.kt
app/src/main/kotlin/com/google/developer/bugmaster/presentation/core/: AdapterDelegate.kt  AdapterDelegateManager.kt  BaseDelegateAdapter.kt  BaseDiffUtil.kt  InsectDiffCallback.kt  InsectDiffUtil.kt  InsectViewModelMapper.kt  ItemDelegate.kt  Mapper.kt
app/src/main/kotlin/com/google/developer/bugmaster/presentation/screens/: InsectAdapter.kt  InsectDetail.kt  InsectDetails.kt  InsectItemSelectedListener.kt
app/src/main/res/layout/: activity_insect_detail.xml  activity_main.xml  bug_image_item.xml  insect_detail.xml  insect_item_loading.xml  insect_row_item.xml
app/src/main/res/raw/: insects.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
